@media screen and (min-width: 768px) {
  #mobile-design {
    width: 100%;
  }

  .app-bar {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 72px;
    left: 0;
    top: 0;
    background: #3e3c3c;
  }

  .name-logo {
    width: 110px;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
  }

  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .navlinks {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-right: 10%;
  }

  .links {
    margin-right: 25px;
  }

  .menu-icon {
    display: none;
    width: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  /* *BEGIN HeadLine Section* */
  .head {
    width: 100%;
    height: 870px;
    display: flex;
    flex-direction: row;
    color: #fff;
    background-color: #000;
    background-image: url("../images/Illustration-header.png");
    background-repeat: no-repeat;
    background-position: 100% 115%;
  }

  .head-line {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .head-line h1 {
    margin: 12rem 0 0 0;
    font-family: 'crete round', sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    color: #f55800;
  }

  .head-line h2 {
    margin: 0;
    font-family: Inter, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    animation-name: text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  .head-line p {
    margin: 0 0 15.68rem 0;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
    animation-duration: 3s;
    animation-name: slidein;
  }

  .lateral-bar {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    order: -1;
  }

  .lateral-bar nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  /* *END HeadLine Section */

  /* *BEGIN Recent Works Section* */
  .multi-post-stories {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .works {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .header-works {
    margin-top: 8.43rem;
  }

  .works h3 {
    width: 20rem;
    margin: 8.5rem 0 0 9.6rem;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Crete Round', sans-serif;
  }

  .multi-post {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-left: 141px;
  }

  .multi-post img {
    width: 684px;
    height: 448px;
  }

  .info {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 1rem;
  }

  .info h2 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'crete round', sans-serif;
  }

  .info p {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    font-family: Inter, sans-serif;
  }

  .tech {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;
    width: auto;
    list-style: none;
    color: #091e42;
  }

  .tech p {
    margin: 0;
    font-size: 0.93rem;
    border: 1px solid #8993a4;
    text-align: center;
  }

  .card-1 p {
    margin: 24.55rem 0 0 0;
    padding: 12px;
    height: 48px;
    color: #fff;
    background-color: #f55800;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: Inter, sans-serif;
  }

  .info-card-2 p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: #fff;
  }

  .info-card-3 p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: #fff;
  }

  .info-card-4 p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: #fff;
  }

  .header-about p {
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: left;
    color: #fff;
  }

  .contact-container-rwd p {
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.25rem;
    color: #262626;
  }

  .info p:last-child {
    width: 7.75rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.75rem;
    background-color: #f55800;
    color: #fff;
  }

  /* --------- BEGIN WORKS GRID ---------- */

  .cards-box {
    display: grid;
    gap: 2rem;
    justify-items: center;
    margin-bottom: 2rem;
  }

  .card-1 {
    height: 435px;
    width: 369px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/1-img-paceholder.png);
    background-repeat: no-repeat;
  }

  .card-2 {
    height: 435px;
    width: 369px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/2-img-placeholder.png);
    background-repeat: no-repeat;
  }

  .info-card-2 {
    display: flex;
    flex-direction: column;
    margin-top: 10.6rem;
    margin-left: 1rem;
    gap: 1.5rem;
  }

  .info-card-2 h3 {
    margin: 0;
    font-family: 'Crete Round', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 44px;
    text-align: left;
    color: #fff;
  }

  .card-3 {
    height: 435px;
    width: 369px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/3-img-placeholder.png);
    background-repeat: no-repeat;
  }

  .info-card-3 {
    display: flex;
    flex-direction: column;
    margin-top: 13.3rem;
    margin-left: 1rem;
    gap: 1.6rem;
  }

  .info-card-3 h3 {
    margin: 0;
    font-family: 'Crete Round', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 44px;
    text-align: left;
    color: #fff;
  }

  .card-4 {
    height: 435px;
    width: 369px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/4-img-placeholder.png);
    background-repeat: no-repeat;
  }

  .info-card-4 {
    display: flex;
    flex-direction: column;
    margin-top: 10.6rem;
    margin-left: 1rem;
    gap: 1.5rem;
  }

  .info-card-4 h3 {
    margin: 0;
    font-family: 'Crete Round', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 44px;
    text-align: left;
    color: #fff;
  }

  .technologys {
    display: flex;
    flex-direction: row;
    list-style: none;
    column-gap: 1rem;
    color: #fff;
  }

  .p_technologys {
    font-size: 1rem;
    font-family: Inter, sans-serif;
    padding: 0.16rem 1rem;
    border: 1px solid #8993a4;
    text-align: center;
    background: rgba(255, 255, 255, 0.24);
  }

  /* ------- END Works Grid ---------- */

  /* *BEGIN About Me Section* */

  .about-me-container {
    width: 100%;
    height: 1195px;
    display: flex;
    flex-direction: column;
    background: #262626;
    background-image: url(../images/illustration-about-me_2.png);
    background-repeat: no-repeat;
    background-position: 100% 10%;
    margin-top: 8.12rem;
  }

  .skill-about-me-container {
    height: 596px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: #fff;
  }

  .support-text-about-me {
    width: 40%;
    margin: 24px 24px 0 24px;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: left;
    color: #f4f5f7;
  }

  .about {
    margin-block: 0;
    display: flex;
    flex-direction: column;
  }

  .about hr {
    display: inline;
    width: 80%;
    align-self: center;
    height: 2px;
    border-width: 0;
    color: #fff;
    background-color: #fff;
  }

  .header-about {
    height: 582px;
    margin-left: 142px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .header-about h2 {
    font-family: 'Crete Round', sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 5.18rem;
    text-align: left;
    color: #f55800;
  }

  .header-about button {
    padding: 12px;
    width: 180px;
    height: 48px;
    color: #fff;
    background-color: #f55800;
  }

  .vector-about-me {
    margin-left: 24px;
    margin-top: 9px;
    width: 327px;
    border: 1px solid #fff;
    background-color: #fff;
    cursor: pointer;
  }

  .about-tech-skills {
    margin-left: 142px;
    margin-top: 142px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }

  .skill-language {
    margin: 0 176px 0 0;
    width: 225px;
    height: 281px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .skill-frameworks {
    margin: 0 176px 0 0;
    height: 336px;
    width: 281px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .list-skills {
    margin: 0;
    height: 336px;
    width: 281px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .title-card-skills {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .card-skills-title .icons-skills-rectangle {
    width: 26px;
    height: 26px;
    align-self: center;
  }

  .card-skills-title .icons-skills-square {
    width: 20px;
    height: 20px;
    align-self: center;
    margin-right: 18px;
  }

  .card-skills-title .icons-skills-circle {
    width: 20px;
    height: 20px;
    align-self: center;
  }

  .lang-title {
    margin-left: 12px;
    font-family: Inter, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    align-self: center;
    text-align: center;
    color: #fff;
  }

  .tags-skills {
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
    color: #fff;
    list-style: none;
  }

  /* *END ABOUT ME SECTION */

  /* *BEGIN Contact Form Section* */

  .contact-container-rwd {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    color: #262626;
    justify-items: center;
    justify-content: center;
  }

  .contact-form {
    margin-top: 58px;
    margin-left: 24px;
    margin-bottom: 206px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  input {
    width: 295px;
    height: 18px;
    border: 0;
    margin-left: 16px;
  }

  input[type='email'] {
    margin-top: 39px;
  }

  input[type='submit'] {
    width: 122px;
    height: 48px;
    margin-top: 24px;
    background-color: #f55800;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  textarea {
    margin-top: 24px;
    padding: 12px;
    border: 0;
    font-family: Inter, sans-serif;
    background: #fbf8f7;
  }

  .separator-line {
    margin-top: 14px;
    width: 684px;
    height: 1px;
    background: #dbd8d7;
    border: 0;
  }

  /* *END CONTACT FORM SECTION* */

  /* *BEGIN Footer Section */

  .footer hr {
    display: block;
    width: 100%;
    height: 2px;
    border-width: 0;
    color: gray;
    background-color: gray;
  }

  .media-links {
    margin: 1rem 0 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .home-indicator {
    display: none;
  }

  /* *END FOOTER SECTION* */

  /* *Efects and actions* */

  .button-2:hover {
    width: 48%;
    background-color: #fff;
    color: #ff6b00;
    font-size: 18px;
  }

  .button_form:hover {
    cursor: pointer;
    color: #fff;
    background-color: #000;
    border: 2px solid #f55800;
  }

  .button:hover {
    cursor: pointer;
    box-shadow:
      0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .personal-logo {
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
  }
}
