* {
  margin: 0;
  padding: 0;
}

#mobile-design {
  width: 375px;
  height: 6968px;
}

.app-bar {
  width: 375px;
  height: 92px;
  background: #3c3a39;
}

.status-bar {
  width: 375px;
  height: 44px;
}

.tools-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 375px;
  height: 48px;
}

.name-logo {
  margin-left: 24px;
  margin-bottom: 12px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  align-self: center;
  color: #fff;
}

.menu-icon {
  margin-right: 35px;
  margin-bottom: 18px;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 375px;
  height: 590px;
  background: #1c1a19;
  background-image: url(/images/background-headline.png);
  background-repeat: no-repeat;
  background-position: 100% 115%;
}

.presentation-title {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin: 120px 24px 0 20px;
}

.what-i-do {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
  margin: 12px 24px 0 20px;
}

.support-text {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 12px 24px 0 20px;
}

.social-icons {
  margin-left: 24px;
  margin-top: 12px;
  width: 200px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

img {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  margin: 10px;
  list-style-type: none;
}

.works-section-container {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 3455px;
}

.works-title {
  width: 327px;
  margin-top: 120px;
  margin-left: 24px;
  padding: 31px 0 31px 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

.vector-works {
  margin-top: 24px;
  margin-left: 24px;
  margin-bottom: 80px;
  width: 327px;
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: gray;
}

.works-info-section {
  width: 375px;
  height: 3028px;
}

.multi-post-stories {
  width: 375px;
  height: 568px;
  display: flex;
  flex-direction: column;
}

.stories-image {
  width: 327px;
  height: 237px;
  margin-top: 0;
  margin-left: 24px;
}

.multi-post-title {
  margin-left: 24px;
  margin-top: 24px;
  font-family: "Crete Round", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
}

.support-text-multi-post {
  margin: 12px 24px 0 24px;
  justify-self: left;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.tags-container {
  margin: 12px 0 12px 24px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: space-between;
}

.tag-title {
  margin-right: 12px;
  padding: 10px 12px;
  height: 20px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #8993a4;
}

.tags-container .tag-title a {
  color: #091e42;
  text-decoration: none;
}

.tag-cards-work-container .tag-title a {
  color: #fff;
  text-decoration: none;
}

.button-see-project {
  margin-left: 24px;
  padding: 12px;
  width: 135px;
  height: 48px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-align: center;
  background: #ff6b00;
  color: #fff;
  border: none;
  cursor: pointer;
}

.works-area-cards {
  margin-top: 24px;
  width: 375px;
  height: 2436px;
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
}

.cards-work-container {
  width: 327px;
  height: 386px;
  margin-left: 24px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  background-image: url(/images/cards-work-image.png);
}

.cards-work-title {
  margin-top: 84px;
  margin-left: 24px;
  height: 81px;
  width: 295px;
  left: 16px;
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  color: #fff;
}

.support-text-cards-work {
  margin-top: 12px;
  margin-left: 24px;
  height: 87px;
  width: 295px;
  left: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #fff;
}

.tag-cards-work-container {
  margin-left: 24px;
  margin-top: 12px;
  margin-bottom: 22px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.button-cards-work {
  padding: 12px 113.5px 12px 113.5px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  background-color: #ff6b00;
  border: none;
  color: #fff;
  cursor: pointer;
}

.tag-card-title {
  margin: 0 12px 0 0;
  padding: 10px 12px 10px 12px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

.about-section-container {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 1901px;
  background-color: #1c1a19;
  background-image: url(/images/illustration-about-me.png);
  background-repeat: no-repeat;
  background-position: 100% 22%;
}

.about-me-title {
  margin-top: 120px;
  margin-left: 24px;
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
}

.support-text-about-me {
  margin: 24px 0 0 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #f4f5f7;
}

.button-about-me {
  width: 45%;
  margin-top: 24px;
  margin-left: 24px;
  padding: 12px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-align: left;
  background: #ff6b00;
  color: #fff;
  border: none;
}

.vector-about-me {
  margin-left: 24px;
  margin-top: 209px;
  width: 327px;
  border: 1px solid #fff;
  background-color: #fff;
  cursor: pointer;
}

.skill-about-me-container {
  margin-left: 23px;
  margin-right: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.language-skill {
  margin-top: 128px;
  width: 225px;
  height: 281px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.frameworks-skill {
  margin-top: 32px;
  height: 336px;
  width: 281px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 24px;
}

.skills-list {
  margin-top: 32px;
  height: 336px;
  width: 169px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 24px;
}

.tags-skills {
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 43px;
  text-align: center;
}

.lang-title {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  align-self: center;
}

.card-skills-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  align-content: space-between;
}

.icons-skills {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  align-self: center;
}
